# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dice-witch

# Discord Auth (for web login)
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_CLIENT_ID=your_discord_client_id
FRONTEND_URL=https://dicewit.ch

# Discord Bot
DISCORD_TOKEN=your_discord_token
LOG_OUTPUT_CHANNEL_ID=channel_id
ADMIN_ID=admin_user_id
SUPPORT_SERVER_LINK=https://discord.gg/your-invite
INVITE_LINK=https://discord.com/api/oauth2/your-invite-link

# Bot List Auth Keys (optional)
DISCORD_BOT_LIST_KEY=your_key
TOPGG_KEY=your_key
DBOTS_KEY=your_key

# Environment settings
NODE_ENV=development # Use 'production' for production deployment
DICE_CANVAS_POOL_SIZE=3

# SSL Certificates (for Production)
USE_SSL=false # Set to true for SSL in development
SSL_KEY_PATH=/path/to/privkey.pem
SSL_CERT_PATH=/path/to/fullchain.pem
